Sender
gst-launch-1.0 videotestsrc ! video/x-raw,width=1920,height=1080,framerate=60/1 ! x264enc ! h264parse ! rtph264pay s ! udpsink host=localhost port=5000 -v


omx für encoding
gst-launch-1.0 videotestsrc ! video/x-raw,width=1920,height=1080,framerate=60/1 ! omxh264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=localhost port=5000 -v

v4l2 für encoding
gst-launch-1.0 videotestsrc ! 'video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)NV12, framerate=(fraction)30/1' ! nvv4l2h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=localhost port=5000 -v
/
gst-launch-1.0 ximagesrc ! video/x-raw, width=(int)1920, height=(int)1080, framerate=30/1 ! nvv4l2h264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=localhost port=5000 -v

gst-launch-1.0 ximagesrc use-damage=0 ! video/x-raw,framerate=60/1 ! queue ! videoconvert ! queue ! vaapih164enc bitrate=6000 quality-level=1 ! queue ! mp4mux name=mux ! queue ! filesink location=/home/maria/Desktop/test1080.mp4 pulsesrc buffer-time=20000000 ! "audio/x-raw,channels=2,rate48000" ! queue ! audioconvert ! queue voaacenc bitrate=320000 ! queue ! mux.-e



##Empfänger:

#Nur anzeigen (funktioniert):
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96 ! rtph264depay ! decodebin ! videoconvert ! autovideosink sync=false

#Anzeigen und als MP4
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96 ! rtph264depay ! decodebin ! tee name=t t. ! queue leaky=1 ! videoconvert ! autovideosink sync=false -v t. ! queue ! x264enc ! mp4mux ! filesink location=/home/long/Schreibtisch/record.mp4 -e


Anzeigen und als mp4 speichern
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96 ! rtph264depay ! h264parse ! tee name=t ! queue ! decodebin ! videoconvert ! autovideosink sync=false t. ! queue ! mp4mux ! filesink  location=/home/long/Schreibtisch/filestream.mp4 -e






## Desktop Stream
# lokal, schwarzer screen
gst-launch-1.0 -v ximagesrc startx=0 endx=1920 starty=0 endy=1080 use-damage=0 ! video/x-raw,framerate=60/1 ! videoscale ! video/x-raw,width=1920,height=1080 ! queue ! ximagesink 


gst-launch-1.0 -v ximagesrc  startx=0 endx=1920 starty=0 endy=1080 use-damage=0 ! video/x-raw,framerate=60/1 ! videoscale ! video/x-raw,width=1920,height=1080 ! tee name=t ! queue ! ximagesink t. ! queue !  filesink  location=/home/long/Schreibtisch/filestream.mp4 -e

gst-launch-1.0 -v ximagesrc startx=0 endx=1920 starty=0 endy=1080 use-damage=0 ! video/x-raw,framerate=60/1 ! videoscale ! video/x-raw,width=1920,height=1080 ! videoconvert ! queue ! x264enc ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=localhost port=5000 -v


gst-launch-1.0 -v ximagesrc startx=0 endx=3840 starty=0 endy=2160 use-damage=0 ! video/x-raw,framerate=60/1 ! videoscale ! video/x-raw,width=1920,height=1080 ! videoconvert ! queue ! x264enc tune=zerolatency bitrate=12000 speed-preset=superfast ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.188.27 port=5000 -v








